<!DOCTYPE >
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <script type="text/javascript" src="js/definedMap.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.js" ></script>
		<script type="text/javascript" src="js/jquery.contextmenu.js" ></script>
		<script type="text/javascript" src="myWriteJs/alignAction.js" ></script>
		<script type="text/javascript" src="myWriteJs/common.js" ></script>
		<script type="text/javascript" src="myWriteJs/contextMenu.js" ></script>
		<script type="text/javascript" src="myWriteJs/definedFromControls.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/spectrum.js" ></script>
		<script type="text/javascript" src="myWriteJs/propertyControls.js" ></script>
		<script type="text/javascript" src="js/jquery.json-2.3.js" ></script>
		<script type="text/javascript" src="js/fileinput.js" ></script>
		<script type="text/javascript" src="js/dom2json.js" ></script>
		
		<link rel="stylesheet" href="myWriteCss/common.css" />
		<link rel="stylesheet" href="myWriteCss/prettyBtn.css" />
		<link rel="stylesheet" href="css/jquery.contextmenu.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/spectrum.css" />
		<link rel="stylesheet" href="css/fileinput.min.css" />
  
  <head></head>
  <body>
<style type="text/css">

#rRightDown,#rLeftDown,#rLeftUp,#rRightUp,#rRight,#rLeft,#rUp,#rDown{
	position:absolute;
	background:#C00;
	width:7px;
	height:7px;
	z-index:5;
	font-size:0;
}

#rLeftDown,#rRightUp{cursor:ne-resize;}
#rRightDown,#rLeftUp{cursor:nw-resize;}
#rRight,#rLeft{cursor:e-resize;}
#rUp,#rDown{cursor:n-resize;}

#rLeftDown{left:-4px;bottom:-4px;}
#rRightUp{right:-4px;top:-4px;}
#rRightDown{right:-4px;bottom:-4px;background-color:#00F;}
#rLeftUp{left:-4px;top:-4px;}
#rRight{right:-4px;top:50%;margin-top:-4px;}
#rLeft{left:-4px;top:50%;margin-top:-4px;}
#rUp{top:-4px;left:50%;margin-left:-4px;}
#rDown{bottom:-4px;left:50%;margin-left:-4px;}

</style>
<script>
</script>
<body>
	<!--
<input type="text" class="file" id="f_file">
<input type="button" value="上传文件" class="file" onClick="t_file.click()">
<input name="upload" type="file" id="t_file" onchange="f_file.value=this.value" style="display:none">
	-->
	<button onclick="transf()">转换</button>
	
	<script>
	function transf(){
		var publicSpan = $("<span>",{"name":"ListBoxOne"});
		$("<label>",{"class":"ListBoxOneName"}).text("姓   名").appendTo(publicSpan);
		$("<input>",{'class':'listBoxOneinputClass'}).appendTo(publicSpan);
		var selectTag = $('<select>',{'class':'listBoxOneinputTag','multiple':'multiple','change':function(){
			getOptionAndToStr(event);
		}}).appendTo(publicSpan);
		$('<option>',{'class':'listBoxOneOption1'}).text("我的选择与众不同").appendTo(selectTag);
		$('<option>',{'class':'listBoxOneOption2'}).text("选择品牌1").appendTo(selectTag);
		$('<option>',{'class':'listBoxOneOption3'}).text("选择品牌2").appendTo(selectTag);
		$('<option>',{'class':'listBoxOneOption4'}).text("23").appendTo(selectTag);
		$('<option>',{'class':'listBoxOneOption5'}).text("23").appendTo(selectTag);
		$('<option>',{'class':'listBoxOneOption6'}).text("255").appendTo(selectTag);
			
	//	console.log($.toJSON(publicSpan));
		
		var doc = document.getElementsByTagName("span");
		   
		var htmlStr = $(publicSpan).html();
		
		console.log(JsonML.fromHTML(doc));
		
	}
	
	</script>
	
	
    
</body>
</html>


















