20160316
1， 微调选择工具按钮 
2，实现键盘对控件的微调
20160317
1.完成对工作区控件的多选
2.完成初步的左对齐和右对齐
20160321
1.实现控件右键菜单和画板右键菜单，完成右键菜单的删除操作
2.居中、等宽、等高 完成
3,完成了鼠标对控件的多选，并配合对齐等操作
20160322
1.对鼠标多选进行了优化
2，完成复制功能
20160323
1,对工具栏加入图标及美化
20160324
1，对选择控件栏加入图标和美化
20160325
1，对属性设置栏加入图标和美化
20160326
1,对完成了对通用属性的初步
2,修复一点移控件的bug
3,对文字的属性操作初步
20160327
1，实现选择控件区的控件确认 （除了  列表框和文件框 因为需求还没搞明白 加上有点复杂 ）
2，对个性属性设置完成初步
20160330
代码一多  真尼玛恶心  不搞了  咸婷婷
20160331
1,完成大部分控件的个性设置
20160403
1将控件全部基本实现了（有的还待慢慢完善）
2完成用到的控件初步
3完成底部状态栏初步
4给控件加入提示标签
20160404
1对列表框属性优化
2

